.sprite {
    background-image: url(spritesheet.png);
    background-repeat: no-repeat;
    display: block;
}

.sprite-icon-close {
    width: 21px;
    height: 21px;
    background-position: -5px -5px;
}

.sprite-icon-login {
    width: 15px;
    height: 15px;
    background-position: -5px -36px;
}

.sprite-icon-password {
    width: 15px;
    height: 17px;
    background-position: -5px -61px;
}
.sprite-fc_dark {
    width: 43px;
    height: 43px;
    background-position: -10px -93px;
}

.sprite-fc_light {
    width: 43px;
    height: 43px;
    background-position: -10px -146px;
}

.sprite-inst_dark {
    width: 43px;
    height: 43px;
    background-position: -10px -199px;
}

.sprite-inst_light {
    width: 43px;
    height: 43px;
    background-position: -10px -252px;
}

.sprite-login {
    width: 18px;
    height: 16px;
    background-position: -10px -305px;
}

.sprite-radio_round {
    width: 20px;
    height: 20px;
    background-position: -10px -331px;
}

.sprite-radio_round_af {
    width: 20px;
    height: 20px;
    background-position: -10px -361px;
}

.sprite-radio_square {
    width: 20px;
    height: 20px;
    background-position: -10px -391px;
}

.sprite-radio_square_af {
    width: 20px;
    height: 20px;
    background-position: -10px -421px;
}

.sprite-vk-dark {
    width: 43px;
    height: 43px;
    background-position: -10px -451px;
}

.sprite-vk_light {
    width: 43px;
    height: 43px;
    background-position: -10px -504px;
}
